{
  "configurations" : [
    {
      "id" : "D53E5421-F7B1-4115-8F79-737D487CEC93",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:StorageProvider.xcodeproj",
          "identifier" : "38B395D32BB583CE00E21F56",
          "name" : "StorageProvider"
        }
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Cache.xcodeproj",
      "identifier" : "38B395D32BB583CE00E21F56",
      "name" : "Cache"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:StorageProvider.xcodeproj",
        "identifier" : "38B395E42BB583CF00E21F56",
        "name" : "StorageProviderTests"
      }
    }
  ],
  "version" : 1
}
